{
    "short_name": "Pathways",
    "name": "Pathways Mobile App",
    "background_color": "#7a7a7a",
    "theme_color": "#b3b3b3",
    "display": "standalone",
    "icons": [
    ],
    "start_url": "/"
}
